<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Каталог продукции</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">
  <header class="main-header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <a class="main-header__logo">
          <img
            src="img/logo-mobile.svg"
            width="33"
            height="37"
            alt="Логотип Кэт энерджи"
          />
        </a>

        <a class="main-nav__logo page-logo">CAT ENERGY</a>

        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
    </nav>
  </header>

  <main class="main-container">
    <h1 class="main-container__title">
      Каталог продукции
    </h1>

    <section class="catalog">
      <!-- catalog main products list (start)-->
      <ul class="catalog-list">
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 500 г</h3>

            <div class="card-description">
              <p class="card-description__weight">Масса 500 г</p>
              <p class="card-description__taste">Вкус Курица</p>
              <p class="card-description__price">Цена 700 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 1000 г</h3>

            <div class="card-description">
              <p class="card-description__weight">Масса 1000г</p>
              <p class="card-description__taste">Вкус Курица</p>
              <p class="card-description__price">Цена 1000 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 500 г</h3>

            <div class="card-description">
              <p class="card-description__weight">Масса 500 г</p>
              <p class="card-description__taste">Вкус Рыба</p>
              <p class="card-description__price">Цена 700 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 1000 г</h3>

            <div class="card-description">
              <p class="card-description__weight">Масса 1000г</p>
              <p class="card-description__taste">Вкус Рыба</p>
              <p class="card-description__price">Цена 700 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 500 г</h3>

            <div class="card-description">
              <p class="card-description__weight">Масса 500 г</p>
              <p class="card-description__taste">Вкус Гречка</p>
              <p class="card-description__price">Цена 400 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 1000 г</h3>

            <div class="card-description ">
              <p class="card-description__weight">Масса 1000г</p>
              <p class="card-description__taste">Вкус Гречка</p>
              <p class="card-description__price">Цена 700 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card">
            <img class="card__img" src="" alt="Товар из каталога">
            <h3 class="card__link">Cat Energy PRO 500 г</h3>

            <div class="card-description ">
              <p class="card-description__weight">Масса 500 г</p>
              <p class="card-description__taste">Вкус Рис</p>
              <p class="card-description__price">Цена 500 Р.</p>
            </div>

            <button class="card__button" type="button">заказать</button>
          </article>
        </li>
        <li class="catalog__item">
          <article class="card card-extra">
            <h3 class="card-extra__link card__link">Показать еще 100500 товаров</h3>
            <p class="card-extra__description"></p>


            <button class="card-extra__button card__button"  type="button">показать все</button>
          </article>
        </li>
      </ul>
    </section>
    <!-- catalog main products list (end) -->

    <h2 class="part-title">Дополнительные товары</h2>

    <section class="additional-products">
      <!-- Additional products list (start) -->
      <ul class="additional-products__list">
        <li class="additional-products__item">
          <h3 class="additional-products__title">Сахарозаменитель</h3>

          <div class="additional-products__description">
            <p class="additional-products__package">1 упаковка (100 г)</p>
            <p class="additional-products__price">200 Р.</p>
              <p class="additional-products__price"></p>
          </div>

          <button class="additional-products__button card-button" type="button">заказать</button>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__title">питьевая вода</h3>

          <div class="additional-products__description">
            <p class="additional-products__package">5 литров</p>
            <p class="additional-products__price">50 Р.</p>
          </div>

          <button class="additional-products__button card-button" type="button">заказать</button>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__title">молоко</h3>

          <div class="additional-products__description">
            <p class="additional-products__package">1 литр</p>
            <p class="additional-products__price">100 Р.</p>
          </div>

          <button class="additional-products__button card-button" type="button">заказать</button>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__title">витамины</h3>

          <div class="additional-products__description">
            <p class="additional-products__package">1 упаковка (30 г)</p>
            <p class="additional-products__price">300 Р.</p>
          </div>

          <button class="additional-products__button card-button" type="button">заказать</button>
        </li>
      </ul>
      <!-- Additional products list (end) -->
    </section>

    <section class="gift">
      <div class="gift__wrapper">
        <img class="gift__img" src="" alt="Фон подарка">

        <div class="gift__content">
          <img src="" alt="Иконка подарка">
          <p class="gift__description">
            Закажите все
            и получите чехол для
            кота в подарок!
          </p>
        </div>
      </div>
    </section>
  </main>



  <footer class="main-footer">
      <div class="main-footer__wrapper">
        <section class="contacts">
          <div class="contacts__wrapper">
            <h3 class="contacts__title">
              ПРИШЛАШАЕМ К СОТРУДНИЧЕСТВУ ДИЛЕРОВ!
            </h3>

            <p class="contacts__address">
              ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
            </p>
          </div>
        </section>

        <section class="location">
          <a class="location__wrapper" href="#">
            <img src="img/location.jpg" alt="Локация на карте" />
          </a>
        </section>

        <div class="main-footer__logo">
          <a class="footer__logo"> CAT ENERGY </a>
        </div>

        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="socials__item">
              <a
                class="social__link social__link--vkontakte"
                href="https://vk.com/htmlacademy"
              >
                <img src="img/vkontakte.svg" alt="Вконтакте" />
              </a>
            </li>
            <li class="socials__item">
              <a
                class="social__link social__link--youtube"
                href="https://www.youtube.com/user/htmlacademyru"
              >
                <img src="img/youtube.svg" alt="Ютуб" />
              </a>
            </li>
            <li class="socials__item">
              <a
                class="social__link social__link--telegram"
                href="https://t.me/htmlacademy"
              >
                <img src="img/telegram.svg" alt="Телеграм" />
              </a>
            </li>
          </ul>
        </div>

        <div class="main-footer__copyright">
          <a
            class="copyright__link"
            href="https://htmlacademy.ru/intensive/adaptive"
          >
            HTML Academy
          </a>

          <a
            class="copyright__logo"
            href="https://htmlacademy.ru/intensive/adaptive"
          >
            <img src="" alt="логотип академии" />
          </a>
        </div>
      </div>
    </footer>
</body>
</html>
